{
  "name": "x-posts-extractor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
